C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\appsettings.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.exe
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.deps.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.runtimeconfig.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.pdb
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Humanizer.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.AssemblyReference.cache
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.P1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.build.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\scopedcss\bundle\P1.styles.css
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.Up2Date
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\refint\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.pdb
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.genruntimeconfig.cache
C:\Users\silen\Documents\Revature\240401-NET\P1\P1WebAPI\P1\obj\Debug\net8.0\ref\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.AssemblyReference.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.sourcelink.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\refint\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.pdb
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\appsettings.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.exe
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.deps.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.runtimeconfig.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\P1.pdb
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Humanizer.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.P1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.build.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P1.props
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\scopedcss\bundle\P1.styles.css
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.csproj.Up2Date
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\P1.genruntimeconfig.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P1\P1WebAPI\P1\obj\Debug\net8.0\ref\P1.dll
