C:\Users\silen\Documents\Revature\240401-NET\P0\P0\bin\Debug\net8.0\P0.exe
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\bin\Debug\net8.0\P0.deps.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\bin\Debug\net8.0\P0.runtimeconfig.json
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\bin\Debug\net8.0\P0.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\bin\Debug\net8.0\P0.pdb
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.AssemblyInfoInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.AssemblyInfo.cs
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.csproj.CoreCompileInputs.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\refint\P0.dll
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.pdb
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\P0.genruntimeconfig.cache
C:\Users\silen\Documents\Revature\240401-NET\P0\P0\obj\Debug\net8.0\ref\P0.dll
